<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Memory Game</title>
  <link rel="stylesheet" type="text/css" href="./main.css">

</head>

<body>

  <body class="flex-ctr" style="background-image: url('https://i.imgur.com/dUt5qaf.jpeg')">
    <header>✨Star Sign Shuffle✨ </header>
    <main>
      <h2>Memory in the Cosmos🔮☪</h2>
      <h2>Find the zodiac pairs before the timer runs out.
      </h2>

      <div id="timer">
        <div id="Timer">
          Timer:&#9201;:150 secs
        </div><br>
        <div class="grid-container"></div>
        <p>Matches: <span class="match"></span></p>
      </div>
      <div class="actions">
        <button id="begin">Let's Start💫</button>
        <button class="restart">Restart🔄</button>
      </div>


      <script type="text/javascript" src="./cards.js"></script>
      <script type="text/javascript" src="./main.js"></script>
  </body>

</html>